body {
	font-size: 18px;
	font-family: Roboto, Helvetica, sans-serif;
	color: #fff;
}

header {
    text-align: center;
    color: black;
    font-size: 1.5rem;
    padding: 15px;
}

h2,
img,
p {
    margin: 1rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 0.5px;
    border-radius: 10px;
    background-color: #000000;   
}

h2 {
    margin: 2rem 0px 1.5rem;
}

section img {
	width: 240px;
	height: auto;
	box-shadow: 0 0 20px #777;
    border-radius: 10px;
}

footer {
    margin-top: 10px;
    text-align: center;
	border-top: 1px solid #000;
    color: #000;
}








/*
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-size: 18px;
	font-family: Roboto, Helvetica, sans-serif;
	color: #fff;
}

header {
    text-align: center;
    color: black;
    font-size: 1.5rem;
    padding: 15px;
}

h2 {
	padding: 0.5rem;
}

h2,
img,
p {
    align-self: center;
    margin: 1rem;
    font-family: monospace;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 0.5px;
    border-radius: 10px;
    margin: 5px;
    padding: 10px;
    background-color: rgb(0, 0, 0);
	color: #fff;
}


h2 {
    margin: 2rem 0px 1.5rem;
    border-top: 1px solid #000;
}


section img {
    width: auto;
    max-width: 325px;
    box-shadow: 0 0 30px #777;
    height: 200px;
    border: 1px solid #333;
    width: 240px;
	height: auto;
	box-shadow: 0 0 20px #525252;
}


footer {
	border-top: 1px solid #000;
    color: #000;
}
*/
