/*Medium view*/
@media only screen and (min-width: 40em) {

    /***************************************
    ************ Header section ************
    ****************************************/
   
    .mainNav {
        position: absolute;
        top: 242px;
        left: 0;
        right: 0;
        height: 0;
        width: 100%;
        background: var(--secondary);
        z-index: +1;
        overflow: hidden;
        opacity: 0;

    }

    .mainNav ul {
        display: block;
        width: fit-content;
        margin: 0 auto 0 auto;
        text-align: center;
        transition: 0.5s;
        padding: 30px 0;

    }

    .mainNav ul li a {
        padding-bottom: 25px;
    }

    .mainNav.responsive {
        opacity: 1;
        transition: 0.3s;
        height: 250px;
    }

    .hmbrgr.responsive .line:nth-child(2)  {
        transition: 0.2s;
        opacity: 0;
    }

    .hmbrgr.responsive .line:nth-child(3)  {
        transition: 0.4s;
        transform: translateY(-14px) rotate(-45deg);
    }
    .hmbrgr.responsive .line:nth-child(1)  {
        transition: 0.4s;
        transform: translateY(14px) rotate(45deg);
    }

    /***************************************
    ***************** Main *****************
    ****************************************/

    main {
        display: grid;
        gap: 10px;
        margin: 1rem;
        grid-template-columns: 2fr 1fr;
    }

    main section:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 1;
        
    }
    
    main section:nth-child(2) {
        grid-column: 1 / 1;
        grid-row: 5 / span 1;
        
    }

    main section:nth-child(3) {
        grid-column: 1 / span 2;
        grid-row: 4;
        
    }

    main section:nth-child(4) {
        grid-column: 2;
        grid-row: 5;
    }
    
    main section:nth-child(5){
        grid-column: 1 / span 2;
        grid-row: 2;
    }

    main section:nth-child(6){
        grid-column: 1 / span 2;
        grid-row: 3;
    }

    main section {
        grid-column: 1 / span 2;
    }

    main .join{
        display:block;
    }
    
    .spotlight {
        display: flex;
        flex-flow: row;  
    }
    
    .spotlight div {
        display: inline;
        width: auto;
        margin: 3px;
    }

    .spotlight div:nth-child(3){
        display: none;
    }
    
    main section {
        grid-column: 1 / span 2;
    }
    
    /***************************************
    **************** Footer ****************
    ****************************************/

    footer {
        display: grid;
        margin-top: 30px;
        padding-top: 20px;
        text-align:left;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        box-shadow: 0 1px 5px 0px gray;
    }

    footer h3 {
        font-size: 15px;
        font-family: var(--heading-font);
    }

    footer a img {
        padding: 10px;
        max-width: 80px;
        max-height: 80px;
    }

    footer p {
        font-size: 15px;
        font-family: var(--footer-notes);
    }

    footer section:nth-child(3) {
        margin: 0 15px 0 100px;
    }

    footer section img {
        width: 40px;
        display: inline;
        margin: 10px;
        align-content: center;
        justify-content: center;
    }

    .logo {
        margin-left: 20px;
    }

    .info_bottom {
        grid-column: 1 / 5;
        grid-row:  2;
        font-size: 12px;
        padding: 0 45px;
    }

    /***************************************
    **************** contact ****************
    ****************************************/

    .contact form {
        width: 100%;
    }

}
