/*Small view*/
@media only screen and (max-width: 700px){


    /***************************************
    ************ Header section ************
    ****************************************/

    header {
        display: grid;
        grid-template-columns: 50% 20%;
        grid-template-rows: 2;
    }
    
    nav {
        display: flex;
        grid-column: 2;
    }

    nav button {
        background-color: transparent;
        border-radius: 5px;
        color: var(--primary);
        font-size: 2.5rem;
    }

    h1 {
        font-size: 20px;
        margin-left: 5%;
    }

    /***************************************
    ***************** Main *****************
    ****************************************/

    main {
        padding: 5px;
        margin: 10px;
        display: flex;
        flex-flow: column;
    }
    
    main section p{
        padding: 5%;
        color: var(--main-color);
        font-size: 14px;
    }

    .spotlight p{
        border: solid 1px gray;
        height: 100px;
        margin: 5%;
    }

    .spotlight p:nth-child(3){
        display: none;
    }
    
    main .join{
        display: none;
    }

    /***************************************
    **************** Footer ****************
    ****************************************/

    footer{
        display: flex;
        text-align: center;
        background-color: var(--main-color);
        flex-flow: column;

    }

    footer h5{
        font-size: 20px;
        margin-bottom: -2%;
    }

    footer .info_bottom {
        border-top: 1px solid white;
        font-size: 12px;
    }
    footer .very-bottom p:nth-child(2){
        font-weight: 700;
    }
}