@import url('https://fonts.googleapis.com/css2?family=Lexend&family=Roboto+Mono&family=Roboto:wght@500&display=swap');

:root {
    
    /* colors */
    --primary: #0084A1;
    --secondary: #FFFFFF;
    --accent1: #09B8AB;
    --accent2: #299218;
    /*Font Colors*/
    --heading-font: 'Roboto', sans-serif;
    --subttitle-font: 'lexend', sans-serif;
    --paragraph-font: 'lexend', sans-serif;
    --footer-notes: 'Roboto Mono', monospace;
  
    /* alternative colors*/
    --headline-color-on-white: black;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: black; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #215CAD;
    --nav-link-color: black;
    --nav-background-color: white;
    --nav-hover-link-color: #0084A1;
    --nav-hover-background-color: white;
    /*Background colors*/
    --background-color-title: black;
    --background-color-page:white;
    /*Font size*/
    --headline: 2.8rem;
    --subtitle: 1.8rem;
    --paragraph: 1.2rem;
}

body {
    background-color: var(--background-color-page);
    color: #000;
    font-family: var(--paragraph-font);
}

/***************************************
************ Header section ************
****************************************/

/*Header section*/
header {
    display: grid;
    grid-template-columns: 1fr 30% 1fr;
}

.header_logo {
    display: flex;
    grid-column: 1;
}

.header_logo img {
    padding: 15px;
    max-width: 150px;
    max-height: 150px;
    height: auto;
    margin: auto;
}

header h1 {
    font-size: 30px;
    font-family: var(--heading-font);
}

nav {   
    justify-content: space-between;
    font-family: var(--footer-notes);
    align-self: center;
}

nav ul {
    display: flex;
    gap: 10px;
    grid-column: 3;
    
}

nav li {
    display: flex;
    text-decoration: none;
    border: none;  
}

nav ul li a {
    color: var(--nav-link-color);
    padding: 20px;
    margin: 10px;
    text-decoration: none;

    font-size: 20px;
}

nav ul li a:hover {
    background-color: transparent;
    color: var(--nav-hover-link-color);
}

header button {
    display: none;
}

/***************************************
***************** Main *****************
****************************************/

main {
    margin: 50px;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas: 1fr 1fr 1fr;
    gap: 1rem;
    column-gap: 1rem;
}

main section {
    background-color: #0084A1;
    color: #FFFFFF;
    padding: 20px;
}

main section:nth-child(1) {
    grid-column: 2;
    grid-row: 1 / span 2;

}   

main section:nth-child(2) {
    grid-column: 1 span 1;
    grid-row: 1;
}

main section:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
}    
main section:nth-child(4) {
    grid-column: 1;
    grid-row:2;
}

main section:nth-child(5) {
    grid-column: 2;
    grid-row: 3;
}
main section:nth-child(6) {
    grid-column: 3;
    grid-row: 1 / span 3;
}

.spotlight p:nth-child(3) {
    display: block;
}

.spotlight {
    flex-direction: column;
}

.spotlight p {
    width: 80%;
}

/***************************************
**************** Footer ****************
****************************************/

footer {
    display: grid;
    grid-template-columns: .5fr 2fr 2fr 1fr;
}

footer h3 {
    font-size: 15px;
    font-family: var(--heading-font);
}

footer a img {
    max-width: 80px;
    max-height: 80px;
    display: block;
    height: auto;
    margin: auto;
}

footer p {
    font-size: 15px;
    font-family: var(--footer-notes);
}

footer section img {
    width: 50px;
    display: block;
    padding-top: 5px;
    justify-self: center;
    align-self: center; 
}

.soc_media {
    grid-column: 4;
    grid-row: 1;
}

.info_bottom {
    margin-top: 40px;
    display: flex;
    align-content: center;
    justify-content: center;
    grid-column: 1 / span 4;
    grid-row:  2;
    font-size: 15px;
}


